{
  "name": "SmartFuel",
  "short_name": "SmartFuel",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/app-icon.webp?v=99",
      "sizes": "1024x1024",
      "type": "image/webp"
    },
    {
      "src": "/app-icon.webp?v=99",
      "sizes": "1024x1024",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ]
}
